{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "EnabledFeatures": [
      "Opening",
      "Slips",
      "Orders",
      "Checkout",
      "Closing",
      "Receipts",
      "Settings"
    ]
  },
  "Supabase": {
    "Url": "https://zwdecfoecgpzpkallukh.supabase.co",
    "RpcProxyFunctionName": "prosper-rpc",
    "RpcEdgeFunctionKey": "",
    "PendingStatus": "unprocessed",
    "CompletedStatus": "quick_entered",
    "ScanMistakeStatus": "excluded",
    "StoreDepartmentId": 1
  },
  "GoogleAuth": {
    "AllowedEmails": [
      "mutuk4245@goat-takahashi.com",
      "goat1234.prosper@gmail.com"
    ],
    "AllowedDomains": []
  },
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "ReceiptPrinter": {
    "Enabled": false,
    "BrowserSdkScriptUrl": "https://www.sii-ps.com/sample/websdk/siiWebSdk.js",
    "BrowserWebSocketHost": "localhost",
    "BrowserCodePage": "",
    "BrowserInternationalCharacter": "",
    "LineWidth": 48
  }
}
