{
  "DetailedErrors": true,
  "Review": {
    "DisableAuthentication": true,
    "UseMockData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "EnabledFeatures": [
      "Opening",
      "Slips",
      "Orders",
      "Checkout",
      "Closing",
      "Receipts",
      "Settings"
    ]
  },
  "Supabase": {
    "Url": "",
    "RpcProxyFunctionName": "prosper-rpc",
    "RpcEdgeFunctionKey": "",
    "PendingStatus": "unprocessed",
    "CompletedStatus": "quick_entered",
    "ScanMistakeStatus": "excluded",
    "StoreDepartmentId": 1
  },
  "GoogleAuth": {
    "AllowedEmails": [],
    "AllowedDomains": []
  },
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": []
  },
  "ReceiptPrinter": {
    "Enabled": false,
    "BrowserSdkScriptUrl": "",
    "BrowserWebSocketHost": "localhost",
    "BrowserCodePage": "",
    "BrowserInternationalCharacter": "",
    "LineWidth": 48
  }
}
